
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:

Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Denver
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
DenverCharles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
